SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.freshmag
POM_ARTIFACT_ID=subjekt-api
VERSION_NAME=1.0.0

POM_NAME=Subjekt
POM_DESCRIPTION=Utility software to generate Kotlin testing cases for compiler plugins.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/FreshMag/subjekt

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/FreshMag/subjekt
POM_SCM_CONNECTION=scm:git:git://github.com/FreshMag/subjekt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:FreshMag/subjekt.git

POM_DEVELOPER_ID=FreshMag
POM_DEVELOPER_NAME=Francesco Magnani
POM_DEVELOPER_URL=https://github.com/FreshMag
